{
  "name": "@aragon/templates-bare",
  "version": "1.0.0",
  "description": "Generic template for deploying and setting up a DAO with one app",
  "author": "Aragon Association <legal@aragon.org>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "prepublishOnly": "npm run compile && npm run abi:extract -- --no-compile",
    "abi:extract": "truffle-extract --output abi/ --keys abi",
    "compile": "truffle compile --all",
    "lint": "solium --dir ./contracts",
    "test": "npm run test:ganache",
    "test:ganache": "./node_modules/@aragon/templates-shared/scripts/test-ganache.sh",
    "test:geth": "npm run docker:run && npm run docker:wait-gas && npm run deploy:devnet && truffle test --network devnet && npm run docker:stop",
    "docker:run": "cd ./node_modules/@aragon/templates-shared/; docker-compose -f docker-compose.yml up -d; RESULT=$?; cd -; $(exit $RESULT)",
    "docker:stop": "cd ./node_modules/@aragon/templates-shared/; docker-compose down; cd -",
    "docker:wait-gas": "truffle exec ./node_modules/@aragon/templates-shared/scripts/sleep-until-gaslimit.js --network devnet 6900000",
    "deploy:rpc": "npm run compile && truffle exec ./scripts/deploy.js --network rpc",
    "deploy:devnet": "npm run compile && truffle exec ./scripts/deploy.js --network devnet",
    "deploy:staging": "npm run compile && truffle exec ./scripts/deploy.js --network rinkeby --ens 0xfe03625ea880a8cba336f9b5ad6e15b0a3b5a939",
    "deploy:rinkeby": "npm run compile && truffle exec ./scripts/deploy.js --network rinkeby --ens 0x98Df287B6C145399Aaa709692c8D308357bC085D",
    "deploy:ropsten": "npm run compile && truffle exec ./scripts/deploy.js --network ropsten --ens 0x6afe2cacee211ea9179992f89dc61ff25c61e923",
    "deploy:mainnet": "npm run compile && truffle exec ./scripts/deploy.js --network mainnet --ens 0x314159265dd8dbb310642f98f50c066173c1259b",
    "publish:rpc": "aragon apm publish major $(npm run deploy:rpc | tail -n 1) --environment default",
    "publish:devnet": "aragon apm publish major $(npm run deploy:devnet | tail -n 1) --environment default",
    "publish:staging": "aragon apm publish major $(npm run deploy:rinkeby | tail -n 1) --environment rinkeby",
    "publish:rinkeby": "aragon apm publish major $(npm run deploy:rinkeby | tail -n 1) --environment rinkeby",
    "publish:ropsten": "aragon apm publish major $(npm run deploy:ropsten | tail -n 1) --environment ropsten",
    "publish:mainnet": "aragon apm publish major $(npm run deploy:mainnet | tail -n 1) --environment mainnet"
  },
  "dependencies": {
    "@aragon/os": "4.2.0",
    "@aragon/id": "2.0.3",
    "@aragon/apps-agent": "^1.0.0",
    "@aragon/apps-vault": "^4.1.0",
    "@aragon/apps-voting": "^2.1.0",
    "@aragon/apps-finance": "^3.0.0",
    "@aragon/apps-token-manager": "^2.1.0",
    "@aragon/apps-shared-minime": "^1.0.0",
    "@aragon/templates-shared": "^1.0.0"
  },
  "devDependencies": {
    "@aragon/test-helpers": "^2.0.0",
    "eth-ens-namehash": "^2.0.8",
    "eth-gas-reporter": "^0.1.1",
    "ganache-cli": "^6.0.3",
    "solium": "^1.0.4",
    "truffle": "4.1.14",
    "truffle-extract": "^1.2.1",
    "truffle-hdwallet-provider": "0.0.3"
  }
}
