{
  "name": "@aragon/monorepo-dao-kits",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for all Aragon made DAO Kits or templates",
  "main": "index.js",
  "devDependencies": {
    "lerna": "^2.8.0"
  },
  "scripts": {
    "install": "npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "test": "npm run test:all",
    "test:all": "lerna run --scope=@aragon/kits-* --concurrency=1 --stream test",
    "test:beta-base": "lerna run --scope=@aragon/kits-beta-base --stream test",
    "test:democracy": "lerna run --scope=@aragon/kits-democracy --stream test",
    "test:multisig": "lerna run --scope=@aragon/kits-multisig --stream test",
    "test:trust": "lerna run --scope=@aragon/kits-trust --stream test",
    "test:agp1": "lerna run --scope=@aragon/kits-agp1 --stream test",
    "lint": "lerna run --scope=@aragon/kits-* lint",
    "link:os": "lerna exec --scope '@aragon/kits-*' 'npm link @aragon/os'"
  },
  "author": "Aragon Association <legal@aragon.org>",
  "license": "GPL-3.0-or-later"
}
