{
  "name": "@aragon/kits-democracy",
  "version": "1.0.0",
  "description": "Democracy Kit for v0.5 Aragon orgs",
  "main": "index.js",
  "scripts": {
    "prepublish": "truffle compile && node scripts/extract-abis.js",
    "deploy:rinkeby": "truffle exec --network rinkeby scripts/deploy.js",
    "deploy:rpc": "truffle exec --network rpc ./scripts/deploy.js",
    "deploy:devnet": "export `grep ^OWNER ./node_modules/@aragon/kits-beta/.env`; truffle exec --network devnet ./scripts/deploy.js",
    "docker:wait-gas": "truffle exec ./node_modules/@aragon/kits-beta/scripts/sleep-until-gaslimit.js --network devnet 6900000",
    "docker:run": "cd ./node_modules/@aragon/kits-beta/; docker-compose -f docker-compose.yml up -d; RESULT=$?; cd -; $(exit $RESULT)",
    "docker:stop": "cd ./node_modules/@aragon/kits-beta/; docker-compose down; cd -",
    "lint": "solium --dir ./contracts",
    "test:devnet": "export `grep ^OWNER ./node_modules/@aragon/kits-beta/.env`; truffle test --network devnet test/democracy.js",
    "test": "truffle compile && npm run docker:run && npm run docker:wait-gas && npm run deploy:devnet && npm run test:devnet && npm run docker:stop",
    "coverage": "./node_modules/@aragon/test-helpers/run-coverage.sh",
    "console": "node_modules/.bin/truffle console",
    "ganache-cli:dev": "./node_modules/@aragon/test-helpers/ganache-cli.sh",
    "ganache-cli:coverage": "SOLIDITY_COVERAGE=true npm run ganache-cli:dev"
  },
  "author": "Aragon Institution MTU <contact@aragon.one>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@aragon/id": "^2.0.0",
    "@aragon/test-helpers": "^1.0.0",
    "eth-ens-namehash": "^2.0.8",
    "eth-gas-reporter": "^0.1.1",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-testrpc": "^6.0.2",
    "ganache-cli": "^6.0.3",
    "solidity-coverage": "0.5.8",
    "solidity-sha3": "^0.4.1",
    "solium": "^1.0.4",
    "truffle": "4.1.14",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "dependencies": {
    "@aragon/os": "4.0.0-beta.3",
    "@aragon/apps-shared-minime": "^1.0.0",
    "@aragon/apps-shared-migrations": "^1.0.0",
    "@aragon/apps-voting": "^2.0.0-beta.1",
    "@aragon/apps-vault": "^3.0.0-beta.1",
    "@aragon/apps-finance": "^2.0.0-beta.1",
    "@aragon/apps-token-manager": "^2.0.0-beta.1",
    "@aragon/kits-bare": "^1.0.0",
    "@aragon/kits-beta": "^1.1.3"
  }
}
