{
  "name": "@aragon/kits-base",
  "version": "1.0.0",
  "description": "Base contract with common functions to help building Kits on top of it",
  "author": "Aragon Association <legal@aragon.org>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@aragon/os": "^4.0.0"
  }
}
